<!DOCTYPE html> 
<html>
    <!--NAV: Information About Page / Metadata-->
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1"> <!--This makes the width the device width, initial-scale is the 'zoom' value-->
        <title>Experience</title>
    </head>
    <!--NAV: Actual Site Info-->
    <body style = "background-color:black">
        <h1>Interests</h1>
        <p>
            Apart from software development, I have a handful of hobbies.<br>
            I enjoy skiing in the winter and I enjoy basketball year-round.<br>
            I have a lot of fun handing out with friends and playing video games.<br>
            I also enjoy learning about creating videogames including things like music, spritework, game engines, and more. <br>
            Overall, I enjoy living life for the moment.
        </p>
        <p><a href="index.html">Go Back</a></p>
    </body>
</html>